GET http://localhost:3000/movies/

Content-Type: application/json

###
GET http://localhost:3000/movies/46/

Content-Type: application/json

###
POST http://localhost:3000/movies/

Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

PUT http://localhost:3000/movies/62/

Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3000/movies/62/
Content-Type: application/json
###

###
GET http://localhost:3000/directors/11/movies/

Content-Type: application/json
###